# Usage: cd /path/to/hathi-client && . conf/settings; cd - > /dev/null
# Same functionality is provided by: eval $(/path/to/hathi-client/bin/env.sh)

export hathi_root="${PWD}"
hadoop_version="2.7.1"
pig_version="0.15.0"
spark_version="1.6.0"

# Java
if [ -z ${JAVA_HOME} ]; then
  unamestr="$(uname)"
  if [ ${unamestr} = "Darwin" ]; then
    export JAVA_HOME="$(/usr/libexec/java_home)"
  elif [ ${unamestr} = "Linux" ]; then
    candidates="/usr/lib/jvm/java-7-openjdk-amd64 /usr/lib/jvm/jre-1.7.0"
    for i in $candidates; do
      if [ -x "${i}/bin/java" ]; then
          export JAVA_HOME="${i}"
          break
      fi
    done
    if [ -z ${JAVA_HOME} ]; then
      java_bin="$(readlink -f $(which java))"
      JAVA_HOME="${java_bin%/bin/java}"
    fi
  fi
fi
if [ -z ${JAVA_HOME} ]; then
  echo "Could not set JAVA_HOME" >&2
fi

# Kerberos
export KRB5_CONFIG="${hathi_root}/conf/krb5.conf"

# Hadoop
export HADOOP_HOME="${hathi_root}/hadoop-${hadoop_version}"
export HADOOP_CONF="${HADOOP_HOME}/etc/hadoop"
export HADOOP_CONF_DIR="${HADOOP_CONF}"
export HADOOP_CMD="${hathi_root}/hadoop-${hadoop_version}/bin/hadoop"
export HADOOP_STREAMING="${hathi_root}/hadoop-${hadoop_version}/share/hadoop/tools/lib/hadoop-streaming-${hadoop_version}.jar"

# Tez
export TEZ_CONF_DIR="${hathi_root}/conf/tez"
export HADOOP_CLASSPATH="${TEZ_CONF_DIR}:${HADOOP_CLASSPATH}"

# Pig
export PIG_HOME="${hathi_root}/pig-${pig_version}"
export PIG_HEAPSIZE=2048

# Spark
export SPARK_HOME="${hathi_root}/spark-${spark_version}-bin-hadoop2.6"

export PATH="${HADOOP_HOME}/bin:${PIG_HOME}/bin:${SPARK_HOME}/bin:${PATH}"
