export CLIENT_DIR="$PWD"

export JAVA_HOME="$(/usr/libexec/java_home)"
export KRB5_CONFIG="$CLIENT_DIR/conf/krb5.conf"

export HADOOP_HOME="$CLIENT_DIR/hadoop-2.4.0.2.1.1.0-385"
export HADOOP_CONF="$HADOOP_HOME/etc/hadoop"
export HADOOP_CONF_DIR="$HADOOP_CONF"

export PIG_HOME="$CLIENT_DIR/pig-0.12.1.2.1.1.0-385"

export LINGUAL_HOME="$CLIENT_DIR/lingual-client-1.1.1"
export LINGUAL_PLATFORM=hadoop2-mr1
export LINGUAL_JVM_OPTS="-Djava.security.krb5.conf=$KRB5_CONFIG -Djava.security.krb5.realm=CUA.SURFSARA.NL -Djava.security.krb5.kdc=kdc.hathi.surfsara.nl $LINGUAL_JVM_OPTS"

export PATH="$HADOOP_HOME/bin:$PIG_HOME/bin:$LINGUAL_HOME/bin:$PATH"

export HADOOP_CMD="$CLIENT_DIR/hadoop-2.4.0.2.1.1.0-385/bin/hadoop"
export HADOOP_STREAMING="$CLIENT_DIR/hadoop-2.4.0.2.1.1.0-385/share/hadoop/tools/lib/hadoop-streaming-2.4.0.2.1.1.0-385.jar"
