spark.driver.memory                     6g
spark.executor.memory                   6g
spark.executor.extraLibraryPath         /usr/hdp/current/hadoop-client/lib/native
spark.yarn.jar                          hdfs://hathi-surfsara/apps/spark/spark-assembly-1.6.0-hadoop2.6.0.jar
